<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mm"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".addbus">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/addbuss" />


    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:drawableLeft="@drawable/ic_baseline_directions_bus_24"
        android:drawablePadding="3dp"
        android:hint="ID"
        android:textColor="@color/black"
        android:textColorHint="#000"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/date"
>

    </EditText>

    <EditText
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:drawableLeft="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="3dp"
        android:hint="Departure city"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textColorHint="#000"
        android:textSize="25dp"
>

    </EditText>

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:paddingLeft="3dp"
        android:hint="Arrival city"
        android:textColor="@color/black"
        android:textColorHint="#000"
        android:textSize="25dp"
>

    </EditText>

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
        android:paddingLeft="3dp"
        android:background="@drawable/textview_border"
        android:hint="Date"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textColorHint="#000"
        android:textSize="25dp"

>

    </EditText>

    <EditText
        android:id="@+id/seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:hint="Total Seats"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_airline_seat_recline_normal_24"
        android:paddingLeft="3dp"
        android:textColorHint="#000"
        android:textSize="25dp"
>

    </EditText>

    <Button
        android:id="@+id/addbus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:text="ADD BUS"
        android:textSize="25dp"
   >

    </Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="BACK"
        android:textSize="25dp"
       />



</LinearLayout>